<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Hello World!</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>Hello World!</h1>
		<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. <em>Nunc id nunc blandit</em>, tristique ante ut, vulputate nibh. Phasellus ultricies mauris ac tortor venenatis, ac rhoncus risus malesuada.</p>
		<!-- I am a html comment -->
		<h2>This is me.</h2>
		<p><strong>Sed auctor urna nec ex porta tincidunt.</strong> Quisque aliquam ac erat vitae lacinia. <em>Cras placerat lobortis lectus</em>, nec tincidunt nisi porta sit amet. Morbi semper feugiat ultrices.</p>
		<!-- I am a html comment too -->
		<h3>LIfe is fun.</h3>
		<p><strong>Aenean malesuada erat feugiat bibendum condimentum.</strong> Suspendisse fringilla dapibus urna, a placerat odio vehicula vitae. <em>Quisque et mauris euismod</em>, finibus leo sit amet, consectetur metus.</p>
		<ul>
			<li>Alpha</li>
			<li>Bravo</li>
			<li>Clara</li>
		</ul>
		<ol>
			<li>Alpha</li>
			<LI>Omega</li>
			<li>Delta</li>
		</ol>
	</body>
</html>
